*{
	margin: 0px;
	padding: 0px;
	font-family: Times new roman;
    color: black;
}

body {
    background: radial-gradient(circle, #fce4ec, #f8bbd0, #d7ccc8);
}



.navbar {

    position: absolute;
	top: 2%;
    padding: 10px;
    margin-left: 420px;

 }

 .navbar ul {
 
     list-style: none;
     display: flex;
     justify-content: center;
     align-items: center;
}     

 .navbar li {
    margin: 0 35px; }

.navbar li:hover {
 transform: translateY(-5px);


}
.navbar a {
    text-decoration: none;
    color: black;
    font-size: 20px;
 }

 .main{
 	position: absolute;
 	top: 15%;
 	display:inline-block;
    width:100%;
 	
 }

 .main img{
 	float: right;
 	width: 1600px;
 	height: 500px;
 }

 .main-text{
    position: absolute;
    top: 6%;
 	margin-top: 150px;
    margin-left: 10px;
 	font-size: 25px;
 	text-align: center; 
 }

.btn{
  margin-top: 25px;
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 95.02px;
  height: 42.66px;
  border: none;
  background-color: black;

}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgb(255,238,237);
}

.btn:active {
 transform: translateY(-3px);
}

@keyframes fadeInMove {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-img {
    animation: fadeInMove 3s ease-in-out;
}
.main-text{
 animation: fadeInMove 3s ease-in-out;
}
.btn{
 animation: fadeInMove 3s ease-in-out;
}
.about{
	font-size: 20px;
	margin-left: 100px;
	text-align: center;
	position: absolute;
	top: 95%;
}


.features {
    position: absolute;
    top: 117%;
    padding: 50px 0;
    text-align: center;
    margin-left: 250px;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.features .feature-list {
    display: flex;
    justify-content: space-around;
}

.features .feature {
    max-width: 300px;
    margin: 0 20px;
}

.features .feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.features .feature p {
    font-size: 1em;
    line-height: 1.5;
}

.pricing{
	width: 95%;
	height: 25%;
	text-align: center;
	position: absolute;
	top: 193%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	padding: 25px;
}

.pricing img{
    height: 400px;
    width: 400px;
}

.pricing p{
    padding-left: 20px;
    font-size: 25px;
	text-align: center;
    font-weight: bold;
    margin: 20px;
}

#price{
    position: absolute;
    top: 189%;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-left: 685px;
}

.pricing p button{
  margin-top: 10px;
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 95.02px;
  height: 42.66px;
  border: none;
  background-color: black;
}

.pricing p button:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgb(255,238,237);
}

.btn:active {
 transform: translateY(-3px);
}

@keyframes fadeInMove {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.reviews {
    position: absolute;
    top: 152%;
    margin-left: 450px;
    padding: 50px 0;
    text-align: center;
}

.review-list h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.reviews .review-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews .review {
    max-width: 600px;
    margin-bottom: 20px;
}

.reviews .review p {
    font-size: 1em;
    line-height: 1.5;
}

footer {
    position: absolute;
    top: 267%;
    width: 100%;
    color: black;
    text-align: center;
    padding: 20px 0;
}

footer .social-media a {
    color: black;
    margin: 0 10px;
    display: inline-block;
}

footer .social-media img {
    width: 40px;
}

footer p{
    color: black;
}